name: Deploy DAGs to Astro

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy DAGs to Astro
        uses: astronomer/deploy-action@main
        with:
          deployment-id: ${{ secrets.ASTRO_DEPLOYMENT_ID }}
          action: deploy
          root-folder: "."                
          deploy-image: false             # ✅ You want to only deploy DAGs
          image-name: "no-custom-image"   # ✅ Add this to prevent bash error
          copy-connections: true
          copy-airflow-variables: true
          copy-pools: true

